# logging level
logging.level.org.springframework=ERROR
logging.level.com.openwt.com.openwt.urlshortener==INFO

# output to a file
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


#CONFIGURATION BBDD
spring.jpa.database-platform: org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema: BNA
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true

#DATASOURCE
spring.datasource.url: jdbc:oracle:thin:@//localhost:6666/xe
spring.datasource.username: GRR
spring.datasource.password: GRR
spring.datasource.driverClassName: oracle.jdbc.OracleDriver

spring.jpa.open-in-view=false

#EXPIRATION TASK PROPERTIES (@Scheduling)
#Initial delay of 10 seconds
spring.scheduled.initial.delay: 10000
#Re-execution every hour (1000ms x 60s x 60m)
spring.scheduled.fixed.rate: 3600000


spring.security.user.name: GRR
spring.security.user.password: 1234
spring.security.user.roles: ADMIN, USER